{
	"name": "weboftalent/gridrows",
	"description": "SilverStripe module to facilitate easier templating of DataObjects laid out in a grid",
	"type": "silverstripe-vendormodule",
	"keywords": [
		"silverstripe",
		"grid",
		"template"
	],
	"authors": [
		{
			"name": "Gordon Anderson",
			"email": "gordon.b.anderson@gmail.com",
			"homepage": "https://github.com/gordonbanderson/weboftalent-gridrows",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/gordonbanderson/weboftalent-gridrows/issues"
	},
	"require": {
		"php" : "~5.6|~7.0",
		"silverstripe/framework": "^4.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^5.7",
		"squizlabs/php_codesniffer": "^2.3"
	},
	"autoload": {
		"psr-4": {
			"WebOfTalent\\GridRows\\": "code/",
			"WebOfTalent\\GridRows\\Tests\\": "tests/"
		}
	},
	,
	"minimum-stability": "dev",
	"prefer-stable": true,
	"license": "BSD-3-Clause"
}
